# spring-ct

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/springct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springct/: Application.kt  LauncherActivity.kt
app/src/main/java/com/springct/data/: AuthRepositoryImpl.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/springct/data/cache/: AppDatabase.kt  SharedPreferencesDB.kt
app/src/main/java/com/springct/data/cache/dao/: EmployeeCache.kt  EmployeeDao.kt
app/src/main/java/com/springct/data/remote/: AuthService.kt  LoginParams.kt  LoginResponse.kt
app/src/main/java/com/springct/domain/: AddEmployee.kt  AuthRepository.kt  DoLogin.kt  EmployeeRepository.kt  GetEmployees.kt  GetLoginStatus.kt
app/src/main/java/com/springct/domain/entity/: EmployeeEntity.kt
app/src/main/java/com/springct/ui/: LoaderState.kt
app/src/main/java/com/springct/ui/compose/: AddEmployeeScaffold.kt  AppNavigation.kt  Employee.kt  ListEmployeesScaffold.kt  LoginScaffold.kt  SplashScaffold.kt  TextInputFiled.kt
app/src/main/java/com/springct/ui/state/: AddEmployeeState.kt  EmployeeViewState.kt  LoginState.kt  TextInputFieldState.kt
app/src/main/java/com/springct/ui/view_model/: AddEmployeeViewModel.kt  ListEmployeesViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/springct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
